 363  python manage.py migrate
  364  python manage.py runserver 0.0.0.0:8000
  365  python manage.py createsuperuser
  366  python manage.py runserver 0.0.0.0:8000
  367  ls
  368  cd manager/
  369  ls
  370  cd templates/
  371  ls
  372  cd manager/
  373  ls
  374  nano home.html 
  375  exxit
  376  exit
  377  cd tutorial/
  378  git status
  379  git pull
  380  git status
  381  pipenv shell
  382  cd ..
  383  ls
  384  rm -r tutorial
  385  ls
  386  git clone https://github.com/gotedkid195/tutorial.git
  387  cd tutorial/
  388  pipenv shell
  389  python manage.py runserver 0.0.0.0:8000
  390  git status
  391  git pull
  392  python manage.py runserver 0.0.0.0:8000
  393  git pull
  394  python manage.py runserver 0.0.0.0:8000
  395  sudo apt-get install build-essential nginx python-dev python-pip python-sqlite sqlite
  396  python manage.py collectstatic
  397  sudo mkdir -p /etc/uwsgi/sites
  398  cd /etc/uwsgi/sites
  399  nano 
  400  cd /etc/init/
  401  nano
  402  sudo service uwsgi start
  403  sudo rm /etc/nginx/sites-enabled/default
  404  cd /etc/init/
  405  ls
  406  exit
  407  cd tutorial/
  408  pipenv shell
  409  exit
  410  python manage.py runserver example.com:8000
  411  sudo aptitude install supervisor
  412  sudo apt-get install aptitude
  413  sudo aptitude install supervisor
  414  cd /etc/supervisor/conf.d
  415  nano hello.conf
  416  mkdir -p /webapps/hello_django/logs/
  417  touch /webapps/hello_django/logs/gunicorn_supervisor.log 
  418  exit
  419  pipenv install gunicorn
  420  gunicorn hello.wsgi:application --bind example.com:8001
  421  cd ..
  422  exit
  423  cd tutorial/
  424  pipenv shell
  425  cd ..
  426  mkdir -p /webapps/hello_django/logs/
  427  touch /webapps/hello_django/logs/gunicorn_supervisor.log 
  428  sudo supervisorctl reread
  429  ls
  430  cd tutorial/
  431  pipenv shell
  432  cd ..
  433  sudo aptitude update
  434  sudo aptitude upgrade
  435  $ sudo aptitude install postgresql postgresql-contrib
  436  sudo su - postgres
  437  sudo groupadd --system webapps
  438  sudo useradd --system --gid webapps --shell /bin/bash --home /webapps/hello_django hello
  439  sudo aptitude install python-virtualenv
  440  sudo mkdir -p /webapps/hello_django/
  441  sudo chown hello /webapps/hello_django/
  442  sudo su - hello
  443  sudo aptitude install libpq-dev python-dev
  444  sudo chown -R hello:users /webapps/hello_django
  445  sudo chmod -R g+w /webapps/hello_django
  446  id
  447  uid=1000(michal) gid=1000(michal) groups=1000(michal),27(sudo),100(users)
  448  id uid=1000(michal) gid=1000(michal) groups=1000(michal),27(sudo),100(users)
  449  sudo usermod -a -G users `whoami`
  450  mkdir our-project
  451  mkdir our-projectcd our-project
  452  cd our-project
  453  pip install virtualenv
  454  virtualenv venv
  455  source venv/bin/activate
  456  pip install django
  457  django-admin.py startproject hello
  458  pip install -r requirements.txt
  459  cd hello
  460  python manage.py runserver 0.0.0.0:8000
  461  ls
  462  cd hello/
  463  nano settings.py 
  464  deactivate
  465  uwsgi --http :8000 --home PATH/TO/THE/VIRTUALENV --chdir /PATH/TO/THE/DJANGO/PROJECT/FOLDER/CONTAINING/MANAGE.PY/FILE -w hello.wsgi
  466  sudo mkdir /etc/uwsgi/sites
  467  sudo vim /etc/uwsgi/sites/hello.ini
  468  cd /etc/uwsgi/sites/hello.ini
  469  cd /etc/uwsgi/sites
  470  nano hello.ini
  471  ls
  472  nano
  473  nano hello.ini
  474  uwsgi --ini /etc/uwsgi/sites/hello.ini
  475  ls
  476  cat hello.ini 
  477  ls /home/ubunto
  478  cd
  479  pwd
  480  cd /
  481  mkdir /app
  482  ls -al
  483  cd /app
  484  ls -al
  485  ls /root
  486  uwsgi --ini /etc/uwsgi/sites/hello.ini
  487  cd /etc/uwsgi/sites/
  488  nano hello.ini 
  489  uwsgi --ini /etc/uwsgi/sites/hello.ini
  490  nano hello.ini 
  491  uwsgi --ini /etc/uwsgi/sites/hello.ini
  492  ls
  493  cd our-project
  494  l
  495  ls
  496  cd ..
  497  cd our-projectcd/
  498  ls
  499  l
  500  cd ..
  501  /root
  502  cd root/
  503  cd /root
  504  ls
  505  rm -f our-project
  506  rm our-project
  507  rm -r our-project
  508  rm -r our-projectcd/
  509  ls
  510  cd test
  511  apt install python-pip
  512  pip install virtualenv
  513  pip install virtualenvwrapper
  514  su - deploy
  515  so - app
  516  su - app
  517  sudo su - deploy
  518  sudo su - hello
  519  sudo su - deploy
  520  sudo su - hello
  521  pip install uwsgi
  522  mkdir -p /etc/uwsgi/sites/
  523  nano /etc/uwsgi/sites/hello.ini
  524  uwsgi --ini /etc/uwsgi/sites/hello.ini 
  525  nano /etc/uwsgi/sites/hello.ini
  526  uwsgi --ini /etc/uwsgi/sites/hello.ini 
  527  apt-get -y remove apache2 bind9 postfix rpcbind
  528  sudo apt-get install postgresql postgresql-contrib
  529  sudo su - postgres
  530  sudo apt-get install python-virtualenv
  531  virtualenv -p python3 django_env
  532  ls
  533  source django_env/bin/activate
  534  django-admin.py startproject sample_project
  535  ls
  536  cd sample_project/
  537  ls
  538  python manage.py runserver 0.0.0.0:8000
  539  sudo apt-get install libpq-dev python3-dev
  540  pip install psycopg2
  541  ls
  542  cd sample_project/
  543  ls
  544  nano settings.py 
  545  python manage.py migrate
  546  cd ..
  547  python manage.py migrate
  548  cd sample_project/
  549  nano settings.py 
  550  cd ..
  551  python manage.py migrate
  552  sudo su - postgres
  553  cd sample_project/
  554  nano settings.py 
  555  cd ..
  556  python manage.py migrate
  557  ls
  558  rm -r django_env/
  559  rm -r sample_project/
  560  ls
  561  sudo su - postgres
  562  virtualenv -p python3 django_env
  563  source django_env/bin/activate
  564  pip install django
  565  django-admin.py startproject sample_project
  566  cd sample_project/
  567  nano settings.py 
  568  cd ..
  569  python manage.py migrate
  570  pip install psycopg2
  571  python manage.py migrate
  572  pip install gunicorn
  573  gunicorn sample_project.wsgi:application --bind 0.0.0.0:8001
  574  cd ..
  575  nano gunicorn_start.bash
  576  ./gunicorn_start.bash
  577  sudo apt-get install supervisor
  578  sudo nano /etc/supervisor/conf.d/sample_project.conf
  579  mkdir -p /logs/
  580  ls
  581  mkdir /logs
  582  touch /logs/gunicorn_supervisor.log
  583  sudo systemctl restart supervisor
  584  sudo systemctl enable supervisor
  585  sudo supervisorctl status sample_project
  586  sudo nano /etc/nginx/sites-available/sample_project.conf
  587  sudo ln -s /etc/nginx/sites-available/sample_project.conf /etc/nginx/sites-enabled/sample_project.conf
  588  sudo service nginx start
  589  sudo service nginx restart
  590  cd /etc/nginx/sites-available
  591  ls
  592  sudo rm default 
  593  ls
  594  sudo service nginx start
  595  exit
  596  ls
  597  nano gunicorn_start.bash 
  598  sudo service nginx start
  599  journalctl -xe
  600  ls
  601  mkdir logs
  602  ls
  603  nano logs/gunicorn_supervisor.log
  604  ls
  605  cd logs/
  606  ls
  607  source django_env/bin/activate
  608  cd ..
  609  source django_env/bin/activate
  610  sudo systemctl restart supervisor
  611  sudo systemctl enable supervisor
  612  sudo supervisorctl status sample_project
  613  sudo service nginx start
  614  sudo service nginx restart
  615  s -al gunicorn.sock
  616  ls -al gunicorn.sock
  617  ls
  618  cd django_env/run/
  619  ls
  620  nano gunicorn.sock 
  621  cd ..
  622  ls
  623  nano gunicorn_start.bash 
  624  sudo chmod ugo+x gunicorn_start.bash
  625  sudo chmod u+x gunicorn_start.bash
  626  ./gunicorn_start.bash
  627  sudo  /etc/nginx/sites-available/
  628  cd  /etc/nginx/sites-available/
  629  ls
  630  rm mysite
  631  rm -r mysite
  632  rm mysite.sock
  633  ls
  634  rm mysite_nginx.conf 
  635  ls
  636  sudo service nginx start
  637  sudo service nginx restart
  638  sudo chmod ugo+x gunicorn_start.bash
  639  exit
  640  source django_env/bin/activate
  641  sudo chown mahesh gunicorn_start.bash
  642  sudo chmod ugo+x gunicorn_start.bash
  643  sudo supervisorctl stop sample_project
  644  sudo supervisorctl restart sample_project
  645  sudo supervisorctl status sample_project
  646  sudo service nginx start
  647  sudo service nginx restart
  648  ls -al gunicorn.sock
  649  ls
  650  cd django_env/run/
  651  ls
  652  cd ..
  653  sudo nginx -s reload 
  654  cd /etc/nginx/sites-available/
  655  ls
  656  cd ..
  657  ls
  658  cd sites-enabled/
  659  ls
  660  nano sample_project.conf
  661  cd .
  662  cd ..
  663  cd sites-available/
  664  nano sample_project.conf 
  665  sudo service nginx start
  666  nano sample_project.conf 
  667  sudo service nginx start
  668  cd ..
  669  cd
  670  ls
  671  cd django_env/
  672  ls
  673  cd run
  674  ls
  675  cd ..
  676  sudo chmod -R 777 sample_project:users /root/django_env/run/gunicorn.sock
  677  sudo chmod -R 777  /root/django_env/run/gunicorn.sock
  678  sudo service nginx start
  679  sudo service nginx re start
  680  sudo service nginx restart
  681  ls
  682  cd logs/
  683  ls
  684  cd /etc/supervisor/conf.d/
  685  ls
  686  rm hello.conf 
  687  ls
  688  nano sample_project.conf 
  689  cd ..
  690  cd
  691  sudo chmod -R 777  /root
  692  sudo service nginx restart
  693  ls
  694  cd django_env/
  695  cd
  696  cd django_env/
  697  ls
  698  source django_env/bin/activate
  699  cd
  700  source django_env/bin/activate
  701  ls
  702  cd sample_project/
  703  ls
  704  cd ..
  705  cd tutorial/
  706  ls
  707  git pull
  708  cd ..
  709  cd sample_project/
  710  ls
  711  nano manage.py 
  712  cd 
  713  sudo supervisorctl stop sample_project
  714  sudo supervisorctl restart sample_project
  715  sudo supervisorctl stop sample_project
  716  cd gunicorn_start.bash 
  717  nano gunicorn_start.bash 
  718  cd sample_project/
  719  ls
  720  cd sample_project/
  721  ls
  722  nano wsgi.py 
  723  cd
  724  cd tutorial/
  725  pip install djangorestframework
  726  pip install markdown 
  727  pip install django-filter
  728  cd
  729  exit
  730  source django_env/bin/activate
  731  sudo nano /etc/supervisor/conf.d/sample_project.conf
  732  sudo nano /etc/nginx/sites-available/sample_project.conf
  733  sudo supervisorctl restart sample_project
  734  cd tutorial/
  735  ls
  736  python manage.py  collectstatic
  737  sudo nano /etc/nginx/sites-available/sample_project.conf
  738  source django_env/bin/activate
  739  sudo nano /etc/nginx/sites-available/sample_project.conf
  740  sudo supervisorctl restart sample_project
  741  source django_env/bin/activate
  742  cd tutorial/
  743  ls
  744  git pull
  745  sudo supervisorctl restart sample_project
  746  ls
  747  ls -a
  748  git pull
  749  git remote -v
  750  git commit -m "add models sim"
  751  git stash
  752  git stash pop
  753  git pull
  754  git stash apply
  755  git config --global user.email "nguyenhuucanh95@gmail.com"
  756  git config --global user.name "gotedkid195"
  757  git pull
  758  git status
  759  git add .
  760  git commit -m "abs"
  761  git status
  762  git pull
  763  git reset --hard
  764  git pull
  765  npm install
  766  sudo supervisorctl stop sample_project
  767  cd ..
  768  ls
  769  rm -r tutorial/
  770  ls
  771  https://github.com/gotedkid195/tutorial.git
  772  git clone https://github.com/gotedkid195/tutorial.git
  773  cd tutorial/
  774  git status
  775  sudo supervisorctl restart sample_project
  776  python manage.py runserver
  777  sudo su - postgres
  778  python manage.py 
  779  python manage.py makemigrations
  780  python manage.py migrate
  781  python manage.py runserver
  782  pip install djangorestframework
  783  pip install markdown       # Markdown support for the browsable API.
  784  pip install django-filter
  785  python manage.py
  786  python manage.py  collectstatic
  787  python manage.py runserver
  788  git status
  789  git pull
  790  python manage.py runserver
  791  cd ..
  792  ls
  793  cd django_env/
  794  ls
  795  cd lib/python3.7/site-packages/django/db/backends/
  796  ls
  797  nano utils.py 
  798  cd
  799  ./gunicorn_start.bash
  800  pip install psycopg2-binary
  801  ./gunicorn_start.bash
  802  cd tutorial/
  803  python manage.py 
  804  ls  sudo supervisorctl start sample_project
  805  cd
  806  nano gunicorn_start.bash
  807  sudo nano /etc/supervisor/conf.d/sample_project.conf
  808  sudo supervisorctl status sample_project
  809  sudo nano /etc/nginx/sites-available/sample_project.conf
  810  sudo service nginx start
  811  sudo service nginx restart
  812  Chmod -R 777 /root
  813  sudo chmod -R 777/root
  814  sudo chmod -R 777 /root
  815  sudo service nginx restart
  816  exit
  817  python manage.py runserver
  818  cd
  819  exit
  820  ls
  821  cd tutorial/
  822  ls
  823  pipenv shell
  824  cd
  825  source django_env/bin/activate
  826  nano gunicorn_start.bash
  827  sudo supervisorctl start sample_project
  828  sudo systemctl restart supervisor
  829  sudo systemctl enable supervisor
  830  sudo supervisorctl status sample_projectsudo supervisorctl stop sample_project
  831  sudo service nginx start
  832  sudo supervisorctl stop sample_project
  833  nano gunicorn_start.bash
  834  ./gunicorn_start.bash
  835  sudo supervisorctl start sample_project
  836  sudo systemctl restart supervisor
  837  sudo systemctl enable supervisor
  838  sudo supervisorctl status sample_project
  839  sudo supervisorctl restart sample_project
  840  sudo service nginx start
  841  sudo supervisorctl stop sample_project
  842  cd tutorial/
  843  python manage.py runserver
  844  cd /dnano jango_env/lib/python3.7/site-packages/django/db/backends/utils.py
  845  nano /django_env/lib/python3.7/site-packages/django/db/backends/utils.py
  846  cd /django_env/lib/python3.7/site-packages/django/db/backends/utils.py
  847  cd
  848  nano /django_env/lib/python3.7/site-packages/django/db/backends/utils.py
  849  ls
  850  cd tutorial/
  851  django-admin.py migrate auth
  852  django-admin.py migrate contentypes
  853  django-admin.py migrate sites
  854  django-admin.py migrate
  855  python manage.py makemigrations tutorial
  856  python manage.py makemigrations auth
  857  su postgresql
  858  sudo su - postgres
  859  sudo -u postgres psql
  860  ls
  861  cd tutorial/
  862  nano settings.py 
  863  cd ..
  864  python manage.py runserver
  865  sudo su postgreSQL
  866  sudo su postgresql
  867  sudo su postgres
  868  source django_env/bin/activate
  869  cd tutorial/
  870  python manage.py dbshell
  871  cd tutorial/
  872  nano settings.py 
  873  cd
  874  sudo su postgres
  875  cd tutorial/
  876  python manage.py runserver
  877  pipenv shell
  878  python manage.py migrate --fake default
  879  python manage.py migrate --fake
  880  python manage.py migrate --database DATABASE¶
  881  python manage.py migrate --teslateq DATABASE¶
  882  python manage.py migrate --settings SETTINGS
  883  python manage.py mig
  884  django-admin runserver
  885  python manage.py migrate 
  886  pip install psycopg2
  887  python manage.py migrate --fake-initial
  888  python manage.py --database
  889  python manage.py migrate 
  890  manage.py migrate accounts
  891  python manage.py migrate accounts
  892  python manage.py syncdb
  893  cd tutorial/
  894  pip freeze
  895  pip install djangorestframework
  896  pip freeze
  897  pip install pygments
  898  python manage.py makemigrations
  899  pipenv shell
  900  python manage.py makemigrations
  901  pip freeze
  902  pipenv install pygments
  903  pip freeze
  904  pipenv install ipython
  905  python manage.py dbshell
  906  cd tutorial/
  907  pipenv shell
  908  pipenv install psycopg2-binary
  909  python manage.py runserver
  910  python manage.py migrate --noinput
  911  manage.py collectstatic --noinput
  912  python manage.py compilemessages
  913  python manage.py check --deploy
  914  python manage.py 
  915  python manage migrate
  916  python manage.py migrate
  917  cd tutorial/
  918  ls
  919  cd
  920  rm -r tutorial/
  921  git clone https://github.com/gotedkid195/tutorial.git
  922  cd tutorial/
  923  pipevn shell
  924  pipenv shell
  925  python manage.py runserver
  926  cd tutorial/
  927  python manage.py test
  928  pipenv shell
  929  python manage.py test
  930  cd tutorial/
  931  cd ..
  932  ls
  933  cd sim
  934  nano models.py 
  935  nano views.py 
  936  nano /tutorial/rest/urls.py
  937  cd
  938  nano /tutorial/rest/urls.py
  939  cd tutorial/rest/
  940  la
  941  ls
  942  nano urls.py 
  943  cd ..
  944  cd sim
  945  cd api/views.py 
  946  nano api/views.py 
  947  cd
  948  cd tutorial/
  949  python manage.py test
  950  python manage.py runserver
  951  python manage.py migrate
  952  python manage.py runserver
  953  python manage.py createsuperuser
  954  exit
  955  cd tutorial/
  956  git status
  957  git pull
  958  git status
  959  cd
  960  rm -r tutorial/
  961  git clone https://github.com/gotedkid195/tutorial.git
  962  cd tutorial/
  963  pipenv shell
  964  cd
  965  source django_env/bin/activate
  966  sudo supervisorctl start sample_project
  967  sudo systemctl restart supervisor
  968  sudo systemctl enable supervisor
  969  sudo service nginx start
  970  git pull
  971  cd 
  972  exit
  973  python manage.py runserver
  974  python manage.py test
  975  ls
  976  cd manager/templates/manager/
  977  ls
  978  cd
  979  exit
  980  cd tutorial/
  981  pipenv shell
  982  cd
  983  rm -r tutorial/
  984  ls
  985  git clone  https://github.com/gotedkid195/tutorial.git
  986  cd tutorial/
  987  pipenv shell
  988  cd
  989  source django_env/bin/activate
  990  sudo supervisorctl restart sample_project
  991  sudo systemctl restart supervisor
  992  sudo supervisorctl status sample_project
  993  cd tutorial/
  994  python manage.py 
  995  python manage.py collectstatic
  996  ls -al static
  997  cd static/admin/css/
  998  nano base.css 
  999  cd
 1000  sudo nano /etc/nginx/sites-available/sample_project.conf
 1001  sudo supervisorctl start sample_project
 1002  sudo systemctl restart supervisor
 1003  sudo supervisorctl status sample_project
 1004  sudo service nginx start
 1005  sudo supervisorctl stop sample_project
 1006  sudo nano /etc/nginx/sites-available/sample_project.conf
 1007  sudo ln -s /etc/nginx/sites-available/sample_project.conf /etc/nginx/sites-enabled/sample_project.conf
 1008  sudo nano /etc/nginx/sites-enabled/sample_project.conf
 1009  cd tutorial/
 1010  python manage.py findstatic css/base.css admin/js/core.js
 1011  python manage.py findstatic css/base.css --first
 1012  python manage.py findstatic admin/css/base.css --first
 1013  sudo nano /etc/nginx/sites-available/sample_project.conf
 1014  python manage.py findstatic 
 1015  sudo nano /etc/nginx/sites-available/sample_project.conf
 1016  sudo supervisorctl start sample_project
 1017  sudo systemctl restart supervisor
 1018  sudo systemctl enable supervisor
 1019  sudo service nginx start
 1020  sudo nano /etc/nginx/sites-enabled/sample_project.conf
 1021  python manage.py collectstatic --noinput first.
 1022  python manage.py collectstatic --noinput first
 1023  python manage.py collectstatic --noinput
 1024  sudo nano /etc/nginx/sites-enabled/sample_project.conf
 1025  nano tutorial/settings.py 
 1026  sudo service nginx restart
 1027  git pull
 1028  git reset --hard
 1029  git pull
 1030  sudo service nginx restart
 1031  nano sim/urls.py 
 1032  nano sim/views.py 
 1033  sudo systemctl restart supervisor
 1034  sudo systemctl enable supervisor
 1035  sudo supervisorctl status sample_project
 1036  sudo supervisorctl restart sample_project
 1037  sudo nano /etc/nginx/sites-available/sample_project.conf
 1038  sudo nano /etc/nginx/sites-available/project.conf
 1039  sudo ln -s /etc/nginx/sites-available/project.conf /etc/nginx/sites-enabled/project.conf
 1040  sudo nano /etc/nginx/sites-available/project.conf
 1041  nano gunicorn_iot.bash
 1042  cd
 1043  exit
 1044  logout
 1045  virtualenv -p python3 django
 1046  source django/bin/activate
 1047  pip install django
 1048  django-admin.py startproject sample_project
 1049  ls
 1050  nano gunicorn_iot.bash
 1051  ls
 1052  sudo chmod u+x gunicorn_iot.bash
 1053  ./gunicorn_iot.bash
 1054  sudo nano /etc/supervisor/conf.d/project.conf
 1055  touch /root/logs/gunicorn_iot_supervisor.log
 1056  sudo supervisorctl start sample_project
 1057  sudo systemctl restart supervisor
 1058  sudo systemctl enable supervisor
 1059  sudo supervisorctl status sample_project
 1060  sudo supervisorctl start project
 1061  mkdir app
 1062  ls
 1063  cd app/
 1064  exit
 1065  ls
 1066  cd app
 1067  virtualenv -p python3 django_env
 1068  source django_env/bin/activate
 1069  django-admin.py startproject sample_project
 1070  cd sample_project/
 1071  nano sample_project/settings.py 
 1072  python manage.py migrate
 1073  pip install psycopg2
 1074  python manage.py migrate
 1075  pip install gunicorn
 1076  ls
 1077  cd ..
 1078  ls
 1079  gunicorn sample_project.wsgi:application --bind 0.0.0.0:8001
 1080  ls
 1081  nano gunicorn_start.bash
 1082  ls
 1083  ./gunicorn_start.bash
 1084  nano sim/models.py 
 1085  sudo systemctl restart supervisor
 1086  sudo supervisorctl status sample_project
 1087  sudo service nginx restart
 1088  sudo service nginx start
 1089  cd
 1090  ls
 1091  rm gunicorn_iot.bash 
 1092  ls
 1093  rm -r django
 1094  ls
 1095  rm -r app
 1096  ls
 1097  nano gunicorn_start.bash 
 1098  sudo chmod u+x gunicorn_start.bash
 1099  ./gunicorn_start.bash 
 1100  sudo nano /etc/supervisor/conf.d/sample_project.conf
 1101  sudo cd /etc/supervisor/conf.d/sample_project.conf
 1102  cd /etc/supervisor/conf.d/sample_project.conf
 1103  cd /etc/supervisor/conf.d/
 1104  ls
 1105  cd
 1106  sudo service nginx start
 1107  cd tutorial/
 1108  python manage.py test
 1109  sudo supervisorctl restart sample_project
 1110  cd /etc/nginx/sites-available/
 1111  ls
 1112  rm project.conf 
 1113  cd
 1114  cd /etc/nginx/sites-available/
 1115  ls
 1116  rm sample_project.conf.save
 1117  rm sample_project.conf.save.1
 1118  ls
 1119  nano sample_project.conf 
 1120  cd /etc/nginx/sites-enabled/
 1121  ls
 1122  rm project.conf 
 1123  ls
 1124  cd
 1125  sudo service nginx start
 1126  sudo service nginx startcd
 1127  cd django_env/
 1128  ls
 1129  cd run
 1130  ls
 1131  cd
 1132  sudo nano /etc/nginx/sites-available/project.conf
 1133  sudo supervisorctl stop sample_project
 1134  sudo ln -s /etc/nginx/sites-available/project.conf /etc/nginx/sites-enabled/project.conf
 1135  sudo supervisorctl restart sample_project
 1136  sudo service nginx start
 1137  cd  /etc/nginx/sites-available/
 1138  ls
 1139  rm project.conf 
 1140  ls
 1141  cd
 1142  sudo service nginx start
 1143  cd /etc/nginx/sites-enabled
 1144  ls
 1145  rm project.conf 
 1146  cd
 1147  sudo service nginx start
 1148  exit
 1149  cd tutorial/
 1150  pipenv shell
 1151  cd
 1152  sudo groupadd --system webapps
 1153  ls
 1154  cd webapps
 1155  ls -a
 1156  cd / etc
 1157  cd /etc/
 1158  ls
 1159  cd gshadow
 1160  cd
 1161  ls
 1162  ls -a
 1163  cd /webapps/hello_django/
 1164  ls
 1165  cd hello/
 1166  ls
 1167  pwk
 1168  pwd
 1169  cd
 1170  sudo rm -r /webapps/hello_django
 1171  sudo rm /etc/supervisor/conf.d/hello.conf
 1172  cd  /etc/supervisor/conf.d/
 1173  ls
 1174  rm project.conf 
 1175  ls
 1176  cd
 1177  sudo mkdir -p /webapps/hello_django/
 1178  cd  /webapps/hello_django/
 1179  ls
 1180  cd
 1181  sudo rm o /webapps/hello_django/
 1182  cd  /webapps/hello_django/
 1183  ls
 1184  cd
 1185  sudo rm -r /webapps/hello_django
 1186  mkdir -p /webapps/hello_django/
 1187  ls
 1188  mkdir /webapps/hello_django/
 1189  cd /webapps/hello_django/
 1190  cd
 1191  sudo rm -r /webapps/hello_django
 1192  mkdir webapps/hello_django/
 1193  mkdir -p  webapps/hello_django/
 1194  ls
 1195  cd webapps/
 1196  cd
 1197  rm -r webapps/
 1198  ls
 1199  sudo mkdir -p /webapps/hello_django/
 1200  sudo chown hello /webapps/hello_django/
 1201  sudo su - hello
 1202  whoami
 1203  cd /webapps/hello_django/
 1204  virtualenv .
 1205  cd
 1206  cd /webapps/
 1207  virtualenv hello_django/
 1208  cd
 1209  cd /webapps/
 1210  ls
 1211  cd hello_django/
 1212  ls
 1213  cd hello/
 1214  cd
 1215  cd django_env/
 1216  ls
 1217  cd
 1218  cd /webapps/hello_django/
 1219  cd /webapps/
 1220  source hello_django/bin/activate
 1221  whoami
 1222  sudo chmod u+x bin/gunicorn_start
 1223  cd hello_django/
 1224  sudo chmod u+x bin/gunicorn_start
 1225  ls
 1226  cd bin
 1227  ls
 1228  cd ..
 1229  sudo chmod u+x bin/gunicorn_start.bash
 1230  bin/gunicorn_start
 1231  bin/gunicorn_start.bash
 1232  cd /etc/supervisor/conf.d/
 1233  ls
 1234  nano hello.conf
 1235  ls
 1236  cd
 1237  mkdir -p /webapps/hello_django/logs/
 1238  touch /webapps/hello_django/logs/gunicorn_supervisor.log 
 1239  ls
 1240  cd /webapps/hello_django/
 1241  cd ..
 1242  source hello_django/bin/activate
 1243  sudo ln -s /etc/nginx/sites-available/hello /etc/nginx/sites-enabled/hello
 1244  sudo service nginx restart
 1245  cd hello_django/
 1246  sudo service nginx restart
 1247  /etc/supervisor/conf.d/
 1248  cd /etc/supervisor/conf.d/
 1249  ls
 1250  nano hello.conf 
 1251  cd /etc/nginx/sites-available/hello
 1252  cd /etc/nginx/sites-available/
 1253  ls
 1254  nano hello.nginxconf
 1255  cd /webapps/hello_django/
 1256  ls
 1257  cd logs/
 1258  ls
 1259  nano nginx-access.log
 1260  ls
 1261  nano nginx-error.log
 1262  ls
 1263  cd ..
 1264  cd run/
 1265  ls
 1266  nano gunicorn.sock
 1267  cd ..
 1268  cd bin/
 1269  ls
 1270  cd ..
 1271  cd..
 1272  sudo service nginx start
 1273  systemctl status nginx.service
 1274  sudo supervisorctl reread
 1275  sudo supervisorctl start hello
 1276  systemctl status nginx.service
 1277  journalctl -xe
 1278  cd /webapps/hello_django/
 1279  cd ..
 1280  source hello_django/bin/activate
 1281  cd /webapps/hello_django/
 1282  ls
 1283  source bin/activate
 1284  sudo service nginx restart 
 1285  journalctl -xe
 1286  cd /etc/nginx/sites-available/
 1287  ls
 1288  rm hello.nginxconf 
 1289  ls
 1290  cd
 1291  sudo service nginx restart 
 1292  cd  /etc/nginx/sites-enabled/
 1293  ls
 1294  rm hello 
 1295  ls
 1296  cd
 1297  sudo service nginx restart 
 1298  nano /etc/nginx/sites-available/hello.conf
 1299  sudo ln -s /etc/nginx/sites-available/hello /etc/nginx/sites-enabled/hello
 1300  cd  /etc/nginx/sites-available/hello.conf
 1301  cd  /etc/nginx/sites-available
 1302  ls
 1303  cd 
 1304  sudo service nginx restart 
 1305  nginx -t
 1306  nano /etc/nginx/nginx.conf
 1307  cd  /etc/nginx/sites-available
 1308  ls
 1309  nano hello.conf 
 1310  nano /etc/nginx/nginx.conf
 1311  cd ..
 1312  cd sites-enabled/
 1313  ls
 1314  rm hello 
 1315  cd ..
 1316  cd sites-available/
 1317  ls
 1318  cd 
 1319  sudo ln -s /etc/nginx/sites-available/hello.conf /etc/nginx/sites-enabled/hello.conf
 1320  sudo service nginx restart 
 1321  Chmod -R 777 /webapps
 1322  chmod -R 777 /webapps
 1323  chmod -R 777 /webapps/hello_django/
 1324  cd /var/logs
 1325  cd /var/log/
 1326  ls -al
 1327  cd nginx/
 1328  ls
 1329  tail error.log
 1330  tail access.log
 1331  ping iot.teslateq.vn
 1332  cd /webapps/hello_django/run/
 1333  ls
 1334  ls -al
 1335  cd ..
 1336  sudo supervisorctl status hello 
 1337  cd bin
 1338  ls
 1339  cd /etc/supervisor/conf.d/
 1340  ls
 1341  nano hello.conf 
 1342  sudo supervisorctl status hello 
 1343  sudo supervisorctl restatus hello 
 1344  sudo supervisorctl restart hello 
 1345  sudo supervisorctl status hello 
 1346  sudo supervisorctl reload
 1347  sudo supervisorctl restart hello 
 1348  sudo supervisorctl status hello 
 1349  tail /var/log/supervisor/supervisord.log 
 1350  cat /webapps/hello_django/logs/gunicorn_supervisor.log
 1351  ls -al /webapps/hello_django/run/gunicorn.sock
 1352  rm -rf /webapps/hello_django/run/gunicorn.sock
 1353  sudo supervisorctl restart hello 
 1354  sudo supervisorctl status hello 
 1355  python manage.py test
 1356  python manage.py 
 1357  python manage.py  migrate
 1358  python manage.py collectstatic
 1359  sudo supervisorctl restart hello
 1360  sudo service nginx restart 
 1361  python manage.py runserver
 1362  history
